*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background: hsl(204, 43%, 93%);
}
.main-container{
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.card{
    width: 50%;
    height: 50vh;
}
.card-header{
    background: #fff;
    padding: 40px;
}
.card-header > .join{
    color: hsl(179, 62%, 43%);
    font-weight: bolder;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}
.card-header > .free-money{
    color: hsl(71, 73%, 54%);
    padding-bottom: 10px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    height: fit-content;
}
.first-grid{
    background: hsl(179, 62%, 43%);
    padding: 2rem;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.subscription{
    font-weight: bolder;
    padding-bottom: 20px;
}
.price{
    font-size: 25px;
    font-weight: bolder;
    padding-bottom: 8px;
}
.price > span{
    font-size:15px;
    font-weight: lighter;
    color: hsl(204, 43%, 93%);
    opacity: .6;
}
.first-grid > p{
    width: 100%;
    font-size: 15px;
    padding-bottom: 20px;
}
.button-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-flex > button{
    background: hsl(71, 73%, 54%);
    width: 100%;
    height: 2.5em;
    outline: none;
    border: none;
    color: white;
    border-radius: 5px;
}
.second-grid{
    background-color: skyblue;
    padding: 2rem;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.why{
    font-weight: bolder;
    padding-bottom: 20px;
}
.second-grid > p{
    width: 75%;
    font-weight: lighter;
}
@media screen and (max-width:500px){
    .grid-container{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        height: 25vh;
    }
    
}